\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Starobinsky(1973)]{Starobinsky1973}
A.~A. Starobinsky.
\newblock {Amplification of waves reflected from a rotating "black hole".}
\newblock \emph{Sov.Phys.JETP}, 37\penalty0 (1):\penalty0 28--32, 1973.
\newblock URL \url{http://www.jetp.ac.ru/cgi-bin/dn/e_037_01_0028.pdf}.

\bibitem[Arnold et~al.(1998{\natexlab{a}})Arnold, Wilson, and
  Boshier]{Reference3}
A.~S. Arnold, J.~S. Wilson, and M.~G. Boshier.
\newblock A simple extended-cavity diode laser.
\newblock \emph{Review of Scientific Instruments}, 69\penalty0 (3):\penalty0
  1236--1239, March 1998{\natexlab{a}}.
\newblock URL \url{http://link.aip.org/link/?RSI/69/1236/1}.

\bibitem[Wieman and Hollberg(1991{\natexlab{a}})]{Reference2}
Carl~E. Wieman and Leo Hollberg.
\newblock Using diode lasers for atomic physics.
\newblock \emph{Review of Scientific Instruments}, 62\penalty0 (1):\penalty0
  1--20, January 1991{\natexlab{a}}.
\newblock URL \url{http://link.aip.org/link/?RSI/62/1/1}.

\bibitem[Hawthorn et~al.(2001{\natexlab{a}})Hawthorn, Weber, and
  Scholten]{Reference1}
C.~J. Hawthorn, K.~P. Weber, and R.~E. Scholten.
\newblock Littrow configuration tunable external cavity diode laser with fixed
  direction output beam.
\newblock \emph{Review of Scientific Instruments}, 72\penalty0 (12):\penalty0
  4477--4479, December 2001{\natexlab{a}}.
\newblock URL \url{http://link.aip.org/link/?RSI/72/4477/1}.

\bibitem[Wieman and Hollberg(1991{\natexlab{b}})]{Reference9}
Carl~E. Wieman and Leo Hollberg.
\newblock Using diode lasers for atomic physics.
\newblock \emph{Review of Scientific Instruments}, 62\penalty0 (1):\penalty0
  1--20, January 1991{\natexlab{b}}.
\newblock URL \url{http://link.aip.org/link/?RSI/62/1/1}.

\bibitem[Arnold et~al.(1998{\natexlab{b}})Arnold, Wilson, and
  Boshier]{Reference8}
A.~S. Arnold, J.~S. Wilson, and M.~G. Boshier.
\newblock A simple extended-cavity diode laser.
\newblock \emph{Review of Scientific Instruments}, 69\penalty0 (3):\penalty0
  1236--1239, March 1998{\natexlab{b}}.
\newblock URL \url{http://link.aip.org/link/?RSI/69/1236/1}.

\bibitem[Hawthorn et~al.(2001{\natexlab{b}})Hawthorn, Weber, and
  Scholten]{Reference7}
C.~J. Hawthorn, K.~P. Weber, and R.~E. Scholten.
\newblock Littrow configuration tunable external cavity diode laser with fixed
  direction output beam.
\newblock \emph{Review of Scientific Instruments}, 72\penalty0 (12):\penalty0
  4477--4479, December 2001{\natexlab{b}}.
\newblock URL \url{http://link.aip.org/link/?RSI/72/4477/1}.

\bibitem[Wieman and Hollberg(1991{\natexlab{c}})]{Reference6}
Carl~E. Wieman and Leo Hollberg.
\newblock Using diode lasers for atomic physics.
\newblock \emph{Review of Scientific Instruments}, 62\penalty0 (1):\penalty0
  1--20, January 1991{\natexlab{c}}.
\newblock URL \url{http://link.aip.org/link/?RSI/62/1/1}.

\bibitem[Arnold et~al.(1998{\natexlab{c}})Arnold, Wilson, and
  Boshier]{Reference5}
A.~S. Arnold, J.~S. Wilson, and M.~G. Boshier.
\newblock A simple extended-cavity diode laser.
\newblock \emph{Review of Scientific Instruments}, 69\penalty0 (3):\penalty0
  1236--1239, March 1998{\natexlab{c}}.
\newblock URL \url{http://link.aip.org/link/?RSI/69/1236/1}.

\bibitem[Hawthorn et~al.(2001{\natexlab{c}})Hawthorn, Weber, and
  Scholten]{Reference4}
C.~J. Hawthorn, K.~P. Weber, and R.~E. Scholten.
\newblock Littrow configuration tunable external cavity diode laser with fixed
  direction output beam.
\newblock \emph{Review of Scientific Instruments}, 72\penalty0 (12):\penalty0
  4477--4479, December 2001{\natexlab{c}}.
\newblock URL \url{http://link.aip.org/link/?RSI/72/4477/1}.

\end{thebibliography}
