\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ix}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{69.81622pt}\LT@entry 
    {1}{373.35pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.8}}
\citation{Starobinsky1973}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Notation and Conventions}{xvii}{dummy.11}}
\citation{Starobinsky1973}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{6}{section.27}}
\newlabel{FillingFile}{{1.5}{6}{Filling in the `\texttt {Thesis.cls}' File}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{7}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.29}}
\newlabel{ThesisConventions}{{1.7}{8}{Thesis Features and Conventions}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.30}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{11}{figure.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{11}{An Electron}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.36}}
\newlabel{eqn:Einstein}{{1.1}{12}{Typesetting mathematics}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{12}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical preliminaries}{15}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Mathematical preliminaries}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tetrad formalism}{15}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{15}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{15}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newman-Penrose formalism}{16}{section.44}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{AppendixA}{{2.2}{16}{Newman-Penrose formalism}{section.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spin-weighted spheroidal harmonics}{17}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Connection with spherical and spheroidal harmonics}{17}{section.46}}
\newlabel{eqA:diffSWSH}{{A.1}{17}{Connection with spherical and spheroidal harmonics}{equation.47}{}}
\newlabel{eqA:SH}{{A.2}{17}{Connection with spherical and spheroidal harmonics}{equation.48}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\citation{Reference9}
\citation{Reference8}
\citation{Reference7}
\citation{Reference6}
\citation{Reference5}
\citation{Reference4}
\bibdata{Bibliography}
\bibcite{Starobinsky1973}{{1}{1973}{{Starobinsky}}{{}}}
\bibcite{Reference3}{{2}{1998{}}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{3}{1991{}}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{4}{2001{}}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\bibcite{Reference9}{{5}{1991{}}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference8}{{6}{1998{}}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference7}{{7}{2001{}}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\bibcite{Reference6}{{8}{1991{}}{{Wieman and Hollberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.49}}
\newlabel{Bibliography}{{8}{19}{Connection with spherical and spheroidal harmonics}{dummy.49}{}}
\bibcite{Reference5}{{9}{1998{}}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference4}{{10}{2001{}}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
