\contentsline {chapter}{Acknowledgements}{v}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{vii}{dummy.2}
\contentsline {chapter}{Resumo}{ix}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{xi}{dummy.4}
\contentsline {chapter}{List of Figures}{xiii}{dummy.6}
\contentsline {chapter}{Abbreviations}{xv}{dummy.8}
\vspace {1em}
\contentsline {chapter}{Notation and Conventions}{xvii}{dummy.11}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.16}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.17}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.18}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.20}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.21}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.22}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.23}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.24}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.25}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.26}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{6}{section.27}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{7}{section.28}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.29}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.30}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{9}{subsection.31}
\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.32}
\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.34}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.36}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.38}
\contentsline {section}{\numberline {1.9}In Closing}{12}{section.39}
\contentsline {chapter}{\numberline {2}Mathematical preliminaries}{15}{chapter.40}
\contentsline {section}{\numberline {2.1}Tetrad formalism}{15}{section.41}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{15}{subsection.42}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{15}{subsection.43}
\contentsline {section}{\numberline {2.2}Newman-Penrose formalism}{16}{section.44}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Spin-weighted spheroidal harmonics}{17}{appendix.45}
\contentsline {section}{\numberline {A.1}Connection with spherical and spheroidal harmonics}{17}{section.46}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.49}
